{
    "version": "0.1.0",
    "command": "cmd",
    "isShellCommand": true,
    "tasks": [{
        "args": ["/c",
            "npm", "install", "&&",
            "node", "${workspaceRoot}/build/scripts/build-dist.js"
        ],
        "taskName": "build",
        "suppressTaskName": true,
        "isBuildCommand": true,
        "isWatching": true
    }]
}